info face="MS Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tapfont_0.png"
page id=1 file="tapfont_1.png"
chars count=193
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=0     page=0  chnl=15
char id=32   x=244   y=170   width=9     height=7     xoffset=-4    yoffset=29    xadvance=16    page=1  chnl=15
char id=33   x=242   y=70    width=10    height=32    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=34   x=103   y=175   width=20    height=12    xoffset=-2    yoffset=-1    xadvance=16    page=1  chnl=15
char id=35   x=46    y=38    width=22    height=33    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=75    y=0     width=19    height=36    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=69    y=37    width=22    height=33    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=0     y=174   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=118   y=235   width=10    height=12    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=194   y=0     width=15    height=35    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=41   x=210   y=0     width=15    height=35    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=42   x=176   y=233   width=22    height=22    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=132   y=234   width=22    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=245   y=233   width=10    height=12    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=25    y=200   width=22    height=8     xoffset=-3    yoffset=12    xadvance=16    page=1  chnl=15
char id=46   x=245   y=246   width=10    height=9     xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=95    y=0     width=22    height=35    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=224   y=137   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=240   y=201   width=15    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=42    y=32    width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=51   x=63    y=32    width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=52   x=178   y=137   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=84    y=32    width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=54   x=105   y=32    width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=55   x=198   y=201   width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=219   y=201   width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=147   y=32    width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=58   x=241   y=146   width=10    height=23    xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=59   x=218   y=122   width=10    height=26    xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=60   x=17    y=141   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=0     y=238   width=22    height=15    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=110   y=203   width=21    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=227   y=104   width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=46    y=72    width=22    height=33    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=92    y=171   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=44    y=205   width=21    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=0     y=206   width=21    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=147   y=0     width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=69   x=168   y=0     width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=70   x=66    y=205   width=21    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=210   y=0     width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=72   x=0     y=32    width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=73   x=189   y=32    width=14    height=31    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=74   x=21    y=32    width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=75   x=88    y=204   width=21    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=189   y=0     width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=77   x=115   y=170   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=126   y=0     width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=79   x=138   y=170   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=161   y=169   width=21    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=141   y=104   width=22    height=32    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=183   y=169   width=21    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=205   y=169   width=21    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=105   y=0     width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=85   x=84    y=0     width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=86   x=86    y=139   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=109   y=138   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=132   y=138   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=155   y=137   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=176   y=201   width=21    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=178   y=0     width=15    height=35    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=92   x=201   y=137   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=226   y=0     width=15    height=35    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=94   x=145   y=175   width=20    height=12    xoffset=-2    yoffset=-2    xadvance=16    page=1  chnl=15
char id=95   x=0     y=200   width=24    height=8     xoffset=-4    yoffset=27    xadvance=16    page=1  chnl=15
char id=96   x=183   y=174   width=14    height=12    xoffset=1     yoffset=-2    xadvance=16    page=1  chnl=15
char id=97   x=220   y=149   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=98   x=22    y=206   width=21    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=0     y=176   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=100  x=42    y=0     width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=101  x=21    y=176   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=102  x=21    y=0     width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=103  x=53    y=123   width=21    height=27    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=104  x=168   y=32    width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=105  x=204   y=32    width=11    height=31    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=106  x=161   y=0     width=16    height=35    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=126   y=32    width=20    height=31    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=108  x=216   y=32    width=10    height=31    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=109  x=47    y=151   width=23    height=23    xoffset=-4    yoffset=8     xadvance=16    page=1  chnl=15
char id=110  x=136   y=151   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=111  x=157   y=150   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=112  x=143   y=64    width=21    height=28    xoffset=-3    yoffset=8     xadvance=16    page=1  chnl=15
char id=113  x=121   y=64    width=21    height=28    xoffset=-3    yoffset=8     xadvance=16    page=1  chnl=15
char id=114  x=62    y=175   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=115  x=42    y=175   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=116  x=0     y=64    width=21    height=29    xoffset=-3    yoffset=2     xadvance=16    page=1  chnl=15
char id=117  x=178   y=150   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=118  x=199   y=150   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=119  x=71    y=151   width=22    height=23    xoffset=-3    yoffset=8     xadvance=16    page=1  chnl=15
char id=120  x=94    y=151   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=121  x=159   y=122   width=20    height=27    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=122  x=115   y=151   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=123  x=22    y=0     width=15    height=37    xoffset=3     yoffset=-2    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=38    xoffset=3     yoffset=-3    xadvance=16    page=0  chnl=15
char id=125  x=38    y=0     width=14    height=37    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=126  x=124   y=175   width=20    height=12    xoffset=-2    yoffset=-2    xadvance=16    page=1  chnl=15
char id=160  x=118   y=248   width=9     height=7     xoffset=-4    yoffset=29    xadvance=16    page=0  chnl=15
char id=161  x=242   y=0     width=11    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=162  x=31    y=123   width=21    height=27    xoffset=-3    yoffset=5     xadvance=16    page=1  chnl=15
char id=163  x=63    y=140   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=80    y=175   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=165  x=40    y=141   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=11    y=0     width=10    height=38    xoffset=3     yoffset=-3    xadvance=16    page=0  chnl=15
char id=167  x=63    y=0     width=20    height=31    xoffset=6     yoffset=3     xadvance=32    page=1  chnl=15
char id=168  x=213   y=174   width=19    height=10    xoffset=6     yoffset=-1    xadvance=32    page=1  chnl=15
char id=169  x=222   y=233   width=22    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=155   y=234   width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=171  x=46    y=173   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=172  x=80    y=237   width=21    height=14    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=173  x=48    y=199   width=22    height=8     xoffset=-3    yoffset=13    xadvance=16    page=1  chnl=15
char id=174  x=199   y=233   width=22    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=71    y=199   width=18    height=8     xoffset=-1    yoffset=-1    xadvance=16    page=1  chnl=15
char id=176  x=102   y=236   width=15    height=13    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=177  x=222   y=93    width=31    height=27    xoffset=0     yoffset=4     xadvance=32    page=1  chnl=15
char id=178  x=54    y=237   width=13    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=179  x=40    y=238   width=13    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=166   y=174   width=16    height=12    xoffset=8     yoffset=-1    xadvance=32    page=1  chnl=15
char id=181  x=96    y=123   width=20    height=27    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=182  x=140   y=0     width=20    height=35    xoffset=5     yoffset=-1    xadvance=32    page=0  chnl=15
char id=183  x=233   y=173   width=10    height=9     xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=184  x=198   y=174   width=14    height=12    xoffset=1     yoffset=23    xadvance=16    page=1  chnl=15
char id=185  x=68    y=237   width=11    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=186  x=23    y=238   width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=187  x=23    y=173   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=188  x=69    y=71    width=22    height=33    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=114   y=71    width=21    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=92    y=71    width=21    height=33    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=168   y=93    width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=192  x=23    y=72    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=193  x=0     y=73    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=194  x=230   y=36    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=195  x=207   y=36    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=196  x=118   y=105   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=0     y=39    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=198  x=69    y=172   width=22    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=118   y=0     width=21    height=35    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=179   y=70    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=201  x=0     y=107   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=202  x=221   y=70    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=203  x=185   y=104   width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=78    y=105   width=16    height=33    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=205  x=61    y=106   width=16    height=33    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=206  x=42    y=106   width=18    height=33    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=207  x=0     y=141   width=16    height=32    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=227   y=169   width=21    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=136   y=70    width=21    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=210  x=184   y=36    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=211  x=161   y=36    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=212  x=138   y=36    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=213  x=115   y=36    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=214  x=95    y=105   width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=22    y=151   width=24    height=23    xoffset=4     yoffset=5     xadvance=32    page=1  chnl=15
char id=216  x=92    y=37    width=22    height=33    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=217  x=200   y=70    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=218  x=21    y=107   width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=219  x=158   y=70    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=164   y=104   width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=23    y=38    width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=222  x=132   y=202   width=21    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=154   y=202   width=21    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=64    y=64    width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=225  x=84    y=94    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=226  x=126   y=93    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=227  x=228   y=63    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=228  x=117   y=123   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=1  chnl=15
char id=229  x=227   y=32    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=1  chnl=15
char id=230  x=229   y=121   width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=231  x=165   y=64    width=20    height=28    xoffset=-2    yoffset=7     xadvance=16    page=1  chnl=15
char id=232  x=22    y=64    width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=233  x=63    y=94    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=234  x=147   y=93    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=235  x=180   y=122   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=1  chnl=15
char id=236  x=106   y=64    width=14    height=29    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=237  x=207   y=93    width=14    height=28    xoffset=2     yoffset=3     xadvance=16    page=1  chnl=15
char id=238  x=188   y=93    width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=239  x=201   y=122   width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=240  x=231   y=0     width=20    height=31    xoffset=-2    yoffset=1     xadvance=16    page=1  chnl=15
char id=241  x=42    y=94    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=242  x=85    y=64    width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=243  x=21    y=94    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=244  x=105   y=94    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=245  x=0     y=94    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=246  x=75    y=123   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=1  chnl=15
char id=247  x=0     y=123   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=15
char id=248  x=0     y=151   width=21    height=24    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=249  x=43    y=64    width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=250  x=207   y=64    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=251  x=186   y=64    width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=252  x=138   y=122   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=1  chnl=15
char id=253  x=206   y=104   width=20    height=32    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=53    y=0     width=21    height=36    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=0     y=0     width=20    height=31    xoffset=-2    yoffset=4     xadvance=16    page=1  chnl=15
